<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>SignIn|Builderall</title>
    <style>
        .sec {

            background: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            margin-right: 5px;
            margin-left: auto;
            margin-top: auto;
            margin-bottom: 100px;
            padding: 63 100;
            float: right;
        }
    </style>
</head>

<body
    style="background-image: url(images/supercharge.jpg); background-size: cover; background-repeat: no-repeat; background-attachment: fixed ; background-position: center;"
    class="image-fluid">
    <!-- begin section -->
    <section class="sec mx-3 ">

        <!-- begin Hero section -->
        <section id="hero_section">
            <div class="container pt-2">
                <!-- begin container 1 -->
                <div class="container ">
                    <div class="container text-center pt-2">
                        <img src="images/Builderall_logo.png" alt="logo image" height="40px">
                        <h3 class="mt-2">Welcome Back, Builder!</h3>
                        <p>Enter Your Email and Password to Continue.</p>
                    </div>
                    <!-- begin container 2 -->
                    <div class="container">
                        <form action="post">
                            <div class="mb-3">
                                <label for="email" class="form-label">Email *</label>
                                <input type="email" id="email" class="form-control" placeholder="Email">
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">Password *</label>
                                <input type="password" id="password" class="form-control" placeholder="Password">
                            </div>
                            <div class="container">
                                <div class="row">
                                    <div class="col">
                                        <div class="form-check mb-3 border-end">
                                            <label for="checkbox" class="form-check-label">
                                                <input type="checkbox" class="form-check-input">Team Access
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col mb-3">
                                        <a href="#" class="text-decoration-none ">I forgot My Password</a>
                                    </div>
                                </div>
                            </div>
                    </div>
                    <div class="container d-grid">
                        <button class="btn btn-primary btn-block">Sign In</button>
                    </div>
                    </form>

                    <div style="display: flex; align-items: center; text-align: center;" class="mt-3">
                        <hr style="flex: 1;">
                        <span style="padding: 0 10px;">Or Login With</span>
                        <hr style="flex: 1;">
                    </div>
                </div>
                <!-- end container 1 -->

            </div>
            <!-- end container 2 -->

            <!-- begin container 3 -->
            <div class="container mt-3">
                <a href="#" class="d-grid text-decoration-none">
                    <button type="button" class="btn btn-outline-light text-dark border">
                        <span class="clearfix float-start"><img src="images/google_icon.jpg" alt="google logo"
                                height="20px"></span>
                        Sign In

                    </button>
                </a>
            </div>
            <!-- end container 3 -->
            <!-- begin container 4 -->
            <div class="container text-center mt-3 pb-3">
                <p>Don't have an <a href="#" class="text-decoration-none">account?</a></p>
                <p>All Right Reserved <strong>Cloud Builder, LLC.</strong></p>
            </div>
            <!-- end container 4 -->
        </section>
        <!-- end hero section -->
    </section>
    <!-- end section  -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>